# Data-Api

./: .dockerignore  .gitignore  Dockerfile  MCSApi.sln  README.md
.github/workflows/: build-docker-image.yml
MCSApiController/: MCSApiController.csproj  Program.cs  appsettings.json
MCSApiController/Controllers/: ItemController.cs  ServiceController.cs  SystemController.cs
MCSApiController/Properties/: launchSettings.json
MCSApiData/: MCSApiData.csproj
MCSApiData/Repositories/: ItemRepository.cs  ServiceRepository.cs  SystemRepository.cs
MCSApiInterface/: MCSApiInterface.csproj
MCSApiInterface/Interfaces/: IItemRepository.cs  IServiceRepository.cs  ISystemRepository.cs
MCSApiInterface/Models/: Image.cs  ImageModel.cs  Item.cs  ItemModel.cs  Service.cs  ServiceModel.cs  System.cs  SystemModel.cs
docs/: Items.md  Services.md  Systems.md
